# SpringSpark

./: README.md  pom.xml
src/main/java/com/panthera/bean/: Count.java  USVisaPerm.java  Word.java
src/main/java/com/panthera/configuration/: AppInitializer.java  ApplicationConfig.java
src/main/java/com/panthera/controller/: ApiController.java
src/main/java/com/panthera/service/: WordCountService.java
src/main/resources/: application.properties  log4j.properties
