# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app.name=SparkGalaxy
spark.home=E:/tools/spark-2.3.0-bin-hadoop2.7
master.uri=local